{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemBase": "Data Source=NIKSOFTGROUP\\NIKSOFT;Initial Catalog=NikGameDb;User ID=sa;Password=kia@10104;MultipleActiveResultSets=True;"
  },
  "TokenOptions": {
    "Key": "Dart Game niksoftapp.ir",
    "LifeDaies": 1
  }
}
